<style>
	.tt_controls_date_of_confirmatory_hiv_test #num { display:none; }

	.tt_controls_date_art_last_taken #num { display:none; }

	.tt_controls_date_of_confirmatory_hiv_test table {  position: absolute; top: -360px; }

	.tt_controls_date_art_last_taken table {  position: absolute; top: -360px; }

	.tt_controls_last_arv_drugs_taken .keyboard { display:none; }

  .tt_controls_cd4_count #qwerty , .tt_controls_cd4_percent #qwerty { 
    display: none; 
   }                              
                                                                                
  .tt_controls_cd4_count #equals, .tt_controls_cd4_percent #equals { 
    display: inline; 
  }                            
                                                                                
  .tt_controls_cd4_count #lessthan, .tt_controls_cd4_count #greaterthan {       
    position: absolute;                                                         
    right: 65%;                                                                 
  }                                                                             
                                                           
  .tt_controls_cd4_percent #lessthan, .tt_controls_cd4_percent #greaterthan {       
    position: absolute;                                                         
    right: 65%;                                                                 
  }                                                                             
                     
  .tt_controls_cd4_count #greaterthan , .tt_controls_cd4_percent #greaterthan{                                         
    position: absolute;                                                         
    right: 65%;                                                                 
    top: 5px;                                                                   
  }                                                                             
                                                                                
  .tt_controls_cd4_count #lessthan , .tt_controls_cd4_percent #lessthan {                                            
    top: 145px;                                                                 
  }

  .tt_controls_cd4_count #lessthan, .tt_controls_cd4_count #greaterthan { display:block; float:right }
  .tt_controls_cd4_percent #lessthan, .tt_controls_cd4_percent #greaterthan { display:block; float:right }

  .tt_controls_initial_weight_kg #qwerty , .tt_controls_initial_height_cm #qwerty { 
    display: none; 
   }                              
                                                                                
	.tt_controls_confirmatory_hiv_test_year #Unknown { display: inline; }

	.tt_controls_confirmatory_hiv_test_month .keyboard { display:none; }

	#tt_page_confirmatory_hiv_test_month .options {  height: 90%; }

	#tt_page_confirmatory_hiv_test_month .inputFrameClass {  height: 86%; }

	.tt_controls_month_started_art .keyboard { display:none; }

	#tt_page_month_started_art .options {  height: 90%; }

	#tt_page_month_started_art .inputFrameClass {  height: 86%; }

	.tt_controls_year_art_last_taken #Unknown { display: inline; }

	.tt_controls_month_art_last_taken .keyboard { display:none; }

	#tt_page_month_art_last_taken .options {  height: 90%; }

	#tt_page_month_art_last_taken .inputFrameClass {  height: 86%; }

	.tt_controls_year_started_art #Unknown { display: inline; }

</style>

<%= javascript_include_tag "dateformat" %>

<script>
	var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
	var patient_age = null;

	function cssText() {
		element = document.getElementsByClassName("inputFrameClass")[0];
		element.style.cssText = 'height:280px !important';
	}

	function clearDate(condition) {

		if($('patient_pregnant').value == 'NO' && condition == 0){
			$('estimated_delivery_date').value = '';
		}

		if($("patient_hiv").value == 'NO' && condition == 1){
			$('estimated_delivery_date').value = '';
		}

		if($('plan_to_not_move').value == 'NO' && condition == 2){
			$('estimated_delivery_date').value = '';
		}

		if($('not_at_other_facility').value == 'NO' && condition == 3){
			$('estimated_delivery_date').value = '';
		}

		if($('sign_form').value == 'NO' && condition == 4){
			$('estimated_delivery_date').value = '';
		}
	}	

	function isNumber(n) {
	  return !isNaN(parseFloat(n)) && isFinite(n);
	}

	function validateDOB() {                                                      
	setDOB();                                                                   
	curr_date = new Date();                                                     
                                                                                
    if (dateCreate(set_dob) == 'Invalid Date') {                                
      if (set_dob.split('-')[1] == 'Unknown')                                   
        return true                                                             
                                                                                
      if (curr_date.getFullYear() == parseInt(dob_year)) {                      
        if ((curr_date.getMonth() + 1) < parseInt(dob_month)){                  
          if (document.getElementById('tt_page_month_started_art') != null)        
            return true                                                         
                                                                                
          return false                                                          
        }                                                                       
      }                                                                         
                                                                                
      if (dob_month == 'Unknown'){                                              
        if (curr_date.getFullYear() == parseInt(dob_year)) {                    
          if ((curr_date.getMonth() + 1) < parseInt(dob_month))                 
            return false                                                        
        }                                                                       
      }                                                                         
    }else{                                                                      
      if (document.getElementById('tt_page_month_started_art') != null)            
        return true                                                             
                                                                                
      if (curr_date < dateCreate(set_dob))                                      
        return false                                                            
    }                                                                           
    return true                                                                 
  }   

</script>

<% if @patient_is_child_bearing_female %>
	<form id='appointment' action="/encounters/create" method='post'>
		<%= hidden_field_tag "encounter[encounter_type_name]", "TEMTCT REGISTRATION" %>
		<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
		<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
		<%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

		<%= hidden_field_tag("programs[][patient_program_id]", nil) %>
		<%= hidden_field_tag("programs[][program_id]", Program.find_by_name('TeMTCT Program').id) %>
		<%= hidden_field_tag("programs[][location_id]", Location.current_health_center.id) %>
		<%= hidden_field_tag("programs[][date_enrolled]", session[:datetime] ) %>
		<%= hidden_field_tag("programs[][states][][state]", "FOLLOWING") %>
	  

		<%= touch_yes_no_tag "PATIENT PREGNANT", @patient, nil,
			{	:id => "patient_pregnant",
				:tt_onLoad => "__$('keyboard').style.display = 'none';$('nextButton').style.display = 'none';setTimeout('cssText();',1);",
				:tt_onUnload => 'clearDate(0)',
				:tt_requireNextClick => false,
			 	:helpText => "Is patient pregnant at the time of booking?" } %>

		<%= touch_yes_no_tag "HIV+", @patient, nil,
			{	:id => "patient_hiv",
				:tt_onUnload => 'clearDate(1)',
			 	:condition => '$("patient_pregnant").value == "YES"',
				:tt_onLoad => "__$('keyboard').style.display = 'none';$('nextButton').style.display = 'none';setTimeout('cssText();',1);",
				:tt_requireNextClick => false,
			 	:helpText => "Is patient confirmed as HIV+ at the time of booking?" } %>

		<%= touch_yes_no_tag "PLAN TO NOT MOVE", @patient, nil,
			{	:id => "plan_to_not_move",
				:tt_onUnload => 'clearDate(2)',
			 	:condition => '$("patient_hiv").value == "YES"',
				:tt_onLoad => "__$('keyboard').style.display = 'none';$('nextButton').style.display = 'none';setTimeout('cssText();',1);",
				:tt_requireNextClick => false,
			 	:helpText => "Is patient NOT planning to move in the next 6-9 months?" } %>

		<%= touch_yes_no_tag "NOT ENROLLED AT OTHER FACILITY", @patient, nil,
			{	:id => "not_at_other_facility",
				:tt_onUnload => 'clearDate(3)',
				:tt_onLoad => "__$('keyboard').style.display = 'none';$('nextButton').style.display = 'none';setTimeout('cssText();',1);",
			 	:condition => '$("plan_to_not_move").value == "YES"',
				:tt_requireNextClick => false,
			 	:helpText => "Is patient NOT enrolled in study at other facility?" } %>

		<%= touch_yes_no_tag "SIGNED CONSENT FORM", @patient, nil,
			{	:id => "sign_form",
				:tt_onUnload => 'clearDate(4)',
			 	:condition => '$("not_at_other_facility").value == "YES"',
				:tt_onLoad => "__$('keyboard').style.display = 'none';$('nextButton').style.display = 'none';setTimeout('cssText();',1);",
				:tt_requireNextClick => false,
			 	:helpText => "Has patient signed informed consent form?" } %>

		<%= touch_text_field_tag "ANC NUMBER", @patient, nil,
			{	:id => "anc_number",
				:condition => '$("sign_form").value == "YES"',
				:helpText => "Enter the patient's ANC number",
				:tt_onLoad => "__$('keyboard').style.display = 'none';$('nextButton').style.display = 'inline';" } %>

		<%= touch_calendar_field_tag "ESTIMATED DELIVERY DATE", @patient, nil,                   
			{	:id => "estimated_delivery_date", 
				:condition => '$("sign_form").value == "YES"',
				:field_type => "calendar",
				:minDate => "#{ (@session_date).strftime("%Y-%m-%d") }",
				:maxDate => "#{ (@session_date + 9.months).strftime("%Y-%m-%d") }",
				:startweekdate => '',
				:value => @session_date,
				:endweekdate => '',
				:tt_onLoad => "showCategory('Est. delivery date'); __$('category').style.opacity = 0.75;",
				:ajaxCalendarUrl => "",                                          
				:helpText => "" } %>

		<%= touch_text_field_tag "GESTATION WEEKS", @patient, nil,
			{	:id => "gestation_age",
				:max => '50',
				:field_type => 'number',
				:validationRule => "^([0-9]|[1-9][0-9]|[1-9][0-9][0-9])$",
				:validationMessage => "You must enter a number",
				:condition => '$("sign_form").value == "YES"',
				:helpText => "What is the gestation age(in weeks) at first ANC visit?",
				:tt_onLoad => "__$('keyboard').style.display = 'none'" } %>

		<%= touch_text_field_tag "PARITY", @patient, nil,
			{	:id => "parity",
				:max => '50',
				:field_type => 'number',
				:validationRule => "^([0-9]|[1-9][0-9]|[1-9][0-9][0-9])$",
				:validationMessage => "You must enter a number",
				:condition => '$("sign_form").value == "YES"',
				:helpText => "What was the parity at enrolment?",
				:tt_onLoad => "__$('keyboard').style.display = 'none'" } %>

		<%= touch_select_tag "MARITAL STATUS", @patient, concept_set_options('MARITAL STATUS'),
			{	:id => 'marital_status',
				:multiple => false,
				:condition => '$("sign_form").value == "YES"',
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:helpText => "What is the marital status for the participant?" } %>

		<%= touch_select_tag "HIGHEST LEVEL OF SCHOOL COMPLETED", @patient, concept_set_options('HIGHEST LEVEL OF SCHOOL COMPLETED'),
			{	:id => 'education_level',
				:multiple => false,
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:condition => '$("sign_form").value == "YES"',
				:helpText => "What is the highest level of education completed?" } %>

		<%= touch_select_tag "DISTANCE TO H/CENTER", @patient, concept_set_options('DISTANCE TO H/CENTER'),
			{	:id => 'distance',
				:multiple => false,
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:condition => '$("sign_form").value == "YES"',
				:helpText => "What is the distance between home and health center?" } %>

		<%= touch_select_tag "MODE OF TRANSPORT", @patient, concept_set_options('MODE OF TRANSPORT'),
			{	:id => 'transport',
				:multiple => false,
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:condition => '$("sign_form").value == "YES"',
				:helpText => "What mode of transport did the participant use to get to the health center?" } %>

		<%= touch_text_field_tag "OTHER (SPECIFY)", @patient, nil,
			{	:id => "other_transport",
				:condition => '$("transport").value == "Other"',
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:helpText => "Please specify the mode of transport" } %>

		<%= touch_yes_no_tag "ENROLLED AT FIRST ANC VISIT", @patient, nil,
			{	:id => "enroled_at_first_visit",
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
			 	:condition => '$("sign_form").value == "YES"',
			 	:helpText => "Was the participant enrolled at first ANC visit?" } %>

		<%= touch_yes_no_tag "PATIENT TRANSFERRED IN", @patient, nil,
			{	:id => "transfer_in_patient",
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
			 	:condition => '$("sign_form").value == "YES" && $("enroled_at_first_visit").value == "NO"',
			 	:helpText => "Was the participant a transfer in at enrolment?" } %>

		<%= touch_location_tag "TRANSFER IN FROM", @patient, nil,
			{	:id => "transfer_in_facility",
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
			 	:condition => '$("sign_form").value == "YES" && $("transfer_in_patient").value == "YES"',
			 	:helpText => "What was the location of previous ANC visit(s)?" } %>

		<%= touch_text_field_tag "GESTATION WEEKS AT ENROLMENT", @patient, nil,
			{	:id => "gestation_age_enrol",
				:max => '50',
				:field_type => 'number',
				:validationRule => "^([0-9]|[1-9][0-9]|[1-9][0-9][0-9])$",
				:validationMessage => "You must enter a number",
				:condition => '$("sign_form").value == "YES" && $("enroled_at_first_visit").value == "NO"',
				:helpText => "What is the gestation age(in weeks) at enrolment?",
				:tt_onLoad => "__$('keyboard').style.display = 'none'" } %>

		<%= touch_date_tag "MOTHER HIV TEST DATE", @patient, nil,                   
			{	:id => "confirmatory_hiv_test_date",                                               
				:condition => '$("sign_form").value == "YES"',
				:helpText => "Date of initial HIV+ diagnosis?" } %>

		<%= touch_select_tag "EVER RECEIVED ART", @patient, concept_set_options('EVER RECEIVED ART'),
			{	:id => 'ever_received_art',
				:multiple => false,
				:condition => '$("sign_form").value == "YES"',
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:helpText => "Has the participant ever received ARVs prior to enrolment?" } %>

		<%= touch_text_field_tag "ART NUMBER", @patient, nil,
			{	:id => "art_number",
				:condition => '$("ever_received_art").value == "Yes, on ART prior to study enrolment"',
				:helpText => "Enter the participant's ART number",
				:tt_onLoad => "__$('keyboard').style.display = 'none'" } %>

		<%= touch_date_tag "Date antiretrovirals started", @patient, nil,                   
			{	:id => "date_started_art",                                               
				:condition => '$("ever_received_art").value == "Yes, on ART prior to study enrolment"',
				:helpText => "What is the date treatment was started prior to enrolment?" } %>

		<%= hidden_field_tag "filter[provider]", nil %>
		<%= submit_tag "Finish" %>    

	</form>
<% elsif @patient_bean.age <= 5 %>
	<form id='appointment' action="/encounters/create" method='post'>
		<%= hidden_field_tag "encounter[encounter_type_name]", "TEMTCT REGISTRATION" %>
		<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
		<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
		<%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

		<%= hidden_field_tag("programs[][patient_program_id]", nil) %>
		<%= hidden_field_tag("programs[][program_id]", Program.find_by_name('TeMTCT Program').id) %>
		<%= hidden_field_tag("programs[][location_id]", Location.current_health_center.id) %>
		<%= hidden_field_tag("programs[][date_enrolled]", session[:datetime] ) %>
		<%= hidden_field_tag("programs[][states][][state]", "FOLLOWING") %>
	  
		<%= touch_select_tag "ARVS IN LABOUR", @patient, concept_set_options('ARVS IN LABOUR'),
			{	:id => "arvs_in_labour",
				:multiple => false,
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
			 	:helpText => "ARVs in labour" } %>

		<%= touch_select_tag "BABY ARVS AT BIRTH", @patient, options_for_select([['', ''], ['None', 'NONE'], ['NVP', 'NVP'], ['NVP AZT', 'NVP AZT'], ['AZT', 'AZT'], ['Unknown', 'UNKNOWN']]),
			{	:id => "arvs_at_birth",
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:multiple => false,
			 	:helpText => "Baby ARVs at birth" } %>

		<%= touch_select_tag "BABY ARVS CONT'D", @patient, options_for_select([['', ''], ['None', 'NONE'], ['NVP', 'NVP'], ['AZT', 'AZT'], ['Unknown', 'UNKNOWN']]),
			{	:id => "arvs_cont",
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:multiple => false,
			 	:helpText => "Baby ARVs cont'd" } %>

		<%= touch_text_field_tag "NUMBER OF WEEKS ON TREATMENT", @patient, nil,
			{	:id => "number_of_weeks",
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:helpText => "Baby ARV adherence - # of weeks taken" } %>

		<%= touch_select_tag "DELIVERY LOCATION", @patient, options_for_select([['', ''], ['Home', 'HOME'], ['Facility', 'FACILITY']]),
			{	:id => "delivery_location",
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:multiple => false,
			 	:helpText => "Delivery location" } %>

		<%= touch_text_field_tag "GESTATION WEEKS", @patient, nil,
			{	:id => "gestation_age",
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:field_type => 'number',
				:helpText => "What was the gestation age(in weeks) at birth?" } %>

		<%= touch_yes_no_tag "CPT GIVEN", @patient, nil,
			{	:id => "cpt_given",
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
			 	:helpText => "Was CPT given?" } %>

		<%= touch_select_tag "BREAST FEEDING", @patient, concept_set_options("BREAST FEEDING"),
			{	:id => "breast_feeding",
				:multiple => false,
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
			 	:helpText => "Breast feeding" } %>

		<%= hidden_field_tag "filter[provider]", nil %>
		<%= submit_tag "Finish" %>    

	</form>

<% else %>
	
	<div class="inputPage NoKeyboard" id="page" style="display: block;">
		<div id="trigger"></div>
		<div id="infoBar" class="infoBarClass"></div>
		<label id="helpText" class="helpTextClass" for="">Patient already registered or noteligible for the TeMTCT program</label>
	</div>
	<div id="buttons" class="buttonsDiv" style="top:456;">
		<div id="tt_extraButtons"></div>
		<button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
	</div>
	<script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
	</script>

<% end %>
