<style type="text/css">
	.tt_controls_last_art_drugs_taken .keyboard { display:none; }


	.summary {
		margin:20px;
		font-size:1.6em;
	}
	.title, .recommendation {
		margin-right:10px;
		font-weight:bold;
	}
	.recommendation {
		font-style:italic;
	}
	.warning {
		color:red;
	}

	#char { display:none; }

	#notes{background-color:red;}

	.tt_controls_clinical_notes_optional #space { display:inline; }
</style>

<script>
	var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

	function cssText() {
		element = document.getElementsByClassName("inputFrameClass")[0];
		element.style.cssText = 'height:280px !important';
	}
  
</script>

<form action="/confirm/accept" method='post'>
	<%= hidden_field_tag "encounter[encounter_id]", @encounter_id %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

	<%	count = 0 

		@unmatched_obs.each do | row | %>
		<%= touch_yes_no_tag "DUMMY", @patient, nil,
			{	:id => "unmatched_#{count+=1}" ,
				:optional => false,
				:tt_onLoad => "__$('keyboard').style.display = 'none';$('nextButton').style.display = 'none';setTimeout('cssText();',1);",
				:tt_requireNextClick => false,
				:helpText => "#{row[0]}  - Replace '#{row[2]}' with '#{row[1]}'?" } %>
	<% end %>

	<%= hidden_field_tag "filter[provider]", nil %>
	<%= submit_tag "Finish" %>    
</form>

