<style type="text/css">
	.tt_controls_last_art_drugs_taken .keyboard { display:none; }


  .summary {
    margin:20px;
    font-size:1.6em;
  }
  .title, .recommendation {
    margin-right:10px;
    font-weight:bold;
  }
  .recommendation {
    font-style:italic;
  }
  .warning {
    color:red;
  }

  .pills_remaing{
    left:25px;
    position:inherit;
  }

  #char { display:none; }

  #notes{background-color:red;}

  .tt_controls_clinical_notes_optional #space { display:inline; }
</style>

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
	
  function getNumberOfSymptoms(){
    var options = $('symptoms').options
    var symptoms = 0;

    <% @side_effects = concept_set('MALAWI ART DRUG INDUCED SYMPTOM SET') %>
    var myArray = "<%= @side_effects.to_a %>";

    for (var i=0; i < options.length; i++) {
      if (options[i].selected && options[i].value != "") {
       if (myArray.indexOf(options[i].value) != -1) {
        symptoms =  symptoms + 1;
       }
      }
    }

	options = $('additional_symptoms').options;

    for (var i=0; i < options.length; i++) {
      if (options[i].selected && options[i].value != "") {
       if (myArray.indexOf(options[i].value) != -1) {
        symptoms =  symptoms + 1;
       }
      }
    }

    return symptoms;
  }

  function getSelectedSymptoms() {
    var options = $('symptoms').options;
    var symptoms = new Array();

    <% @side_effects = concept_set('MALAWI ART DRUG INDUCED SYMPTOM SET') %>
    var myArray = "<%= @side_effects.to_a %>";
	
	var x = -1;
	var css = "even";
    for (var i=0; i < options.length; i++) {
		if (options[i].selected && options[i].value != "") {
			if (myArray.indexOf(options[i].value) != -1) {
				x = x + 1;
        		symptoms +=  '<li id="' + x + '" class="' + css + '" onclick="null; updateTouchscreenInputForSelect(__$(\'optionValue\' + this.id));" onmousedown="" tag="odd" tstvalue="' + options[i].value + '" style="">'
				+ "<div style='display: table; border-spacing: 0px;' <div style='display: table-row'><div style='display: table-cell;'><img id='img" + x + "' alt='[ ]' src='/touchscreentoolkit/lib/images/unticked.jpg'></div><div id='optionValue" + x + "' style='display: table-cell; vertical-align: middle; text-align: left; padding-left: 15px;'>" 
				+ options[i].value 
				+ "</div></div>"				
				 + "</li>";
			if(css == "odd") {
				css = "even";
			} else {
				css = "odd";
			}

        	$("drug_induced_effects").innerHTML += "<option>" + options[i].value + "</option>";
       }
      }
    }

    options = $('additional_symptoms').options;

    for (var i=0; i < options.length; i++) {
		if (options[i].selected && options[i].value != "") {
			if (myArray.indexOf(options[i].value) != -1) {
				x = x + 1;
        		symptoms +=  '<li id="' + x + '" class="' + css + '" onclick="null; updateTouchscreenInputForSelect(__$(\'optionValue\' + this.id));" onmousedown="" tag="odd" tstvalue="' + options[i].value + '" style="">'
				+ "<div style='display: table; border-spacing: 0px;' <div style='display: table-row'><div style='display: table-cell;'><img id='img" + x + "' alt='[ ]' src='/touchscreentoolkit/lib/images/unticked.jpg'></div><div id='optionValue" + x + "' style='display: table-cell; vertical-align: middle; text-align: left; padding-left: 15px;'>" 
				+ options[i].value 
				+ "</div></div>"				
				 + "</li>";
			if(css == "odd") {
				css = "even";
			} else {
				css = "odd";
			}

        	$("drug_induced_effects").innerHTML += "<option>" + options[i].value + "</option>";
       }
      }
    }

    $("tt_currentUnorderedListOptions").innerHTML = symptoms;
  }

  function checkPregnancyAndAge() {
    var patientAge = "<%= @patient_bean.age.to_i %>";
    var pregnancyStatus = $('pregnant').value;

    if ((patientAge >= 55) && pregnancyStatus == "YES") {
       return 'true';
    } else {	
      return 'false';
    }
  }

  function checkBreastfeedingAndAge() {
    var patientAge = "<%= @patient_bean.age.to_i %>";
    var breastfeedingStatus = $('breast_feeding').value;

    if ((patientAge >= 55) && breastfeedingStatus == "YES") {
       return 'true';
    } else {
      return 'false';
    }
  }
  
</script>

	<% if @patient_is_child_bearing_female %>
		<form action="/confirm/confirm" method='post'>
			<%= hidden_field_tag "encounter[encounter_id]", @encounter_id %>
			<%= hidden_field_tag "encounter[encounter_type_name]", "ANC FOLLOWUP" %>
			<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
			<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
			<%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

			<%= touch_select_tag "TYPE OF VISIT", @patient, concept_set_short_options('TYPE OF VISIT'),
				{	:id => 'type_of_visit',
					:multiple => false,
					:tt_onLoad => "__$('keyboard').style.display = 'none'",
					:helpText => "What is the purpose of this visit?" } %>

			<%= touch_select_tag "ANC VISIT", @patient, concept_set_options('ANC VISIT'),
				{	:id => 'anc_visit',
					:multiple => false,
					:tt_onLoad => "__$('keyboard').style.display = 'none'",
				 	:condition => '$("type_of_visit").value == "ANC Program" || $("type_of_visit").value == "Both ANC and ART"',
					:helpText => "What is the ANC visit number?" } %>

			<%= touch_calendar_field_tag "APPOINTMENT DATE", @patient, nil,                   
				{	:id => "next_appointment_date", 
					:tt_onLoad => "showCategory('Next visit'); __$('category').style.opacity = 0.75;",
					:field_type => "calendar",    
					:startweekdate => '',
					:value => @session_date,
					:endweekdate => '',
					:ajaxCalendarUrl => "",                                          
					:helpText => "" } %>

			<%= touch_select_tag "ART TREATMENT STATUS", @patient, concept_set_options('ART TREATMENT STATUS'),
				{	:id => 'treatment_status',
					:multiple => false,
					:tt_onLoad => "__$('keyboard').style.display = 'none'",
					:helpText => "What is the ART treatment status for the patient?" } %>

			<%= touch_yes_no_tag "ABORTION", @patient, nil,
				{	:id => "abortion",
					:tt_onLoad => "__$('keyboard').style.display = 'none'",
					:helpText => "Did the patient have an abortion?" } %>

			<%= touch_calendar_field_tag "ABORTION DATE", @patient, nil,                   
				{	:id => "next_appointment_date", 
					:tt_onLoad => "showCategory('Abortion date'); __$('category').style.opacity = 0.75;",
					:field_type => "calendar",    
				 	:condition => '$("abortion").value == "YES"',
					:startweekdate => '',
					:value => @session_date,
					:endweekdate => '',
					:ajaxCalendarUrl => "",                                          
					:helpText => "" } %>

			<%= touch_yes_no_tag "PICKED UP SUPPLY", @patient, nil,
				{	:id => "picked_up_supply",
					:tt_onLoad => "__$('keyboard').style.display = 'none'",
				 	:condition => '$("treatment_status").value != "Not yet on ART and not initiated today"',
					:helpText => "Did the patient pick up ART drug supply?" } %>

			<%= touch_text_field_tag "NO. OF PILLS", @patient, nil,
				{	:id => "no_of_pills",
					:tt_onLoad => "__$('keyboard').style.display = 'none'",
					:field_type => 'number',
					:validationRule => "^([0-9]|[1-9][0-9]|[1-9][0-9][0-9])$",
					:validationMessage => 'Please enter a valid number',
				 	:condition => '$("picked_up_supply").value == "YES"',
					:helpText => "What were the number of pills picked?" } %>

			<%= touch_text_field_tag "DAYS", @patient, nil,
				{	:id => "no_of_days",
					:tt_onLoad => "__$('keyboard').style.display = 'none'",
					:field_type => 'number',
					:validationRule => "^([0-9]|[1-9][0-9]|[1-9][0-9][0-9])$",
					:validationMessage => 'Please enter a valid number',
				 	:condition => '$("picked_up_supply").value == "YES"',
					:helpText => "How many days?" } %>

			<%= touch_select_tag "ARV REGIMEN TYPE", @patient, options_for_select(@arv_drugs),
				{	:id => "arvs_supplied",
					:multiple => false,
					:tt_pageStyleClass => "NoKeyboard",
					:tt_onLoad => "__$('keyboard').style.display = 'none'",
				 	:condition => '$("picked_up_supply").value == "YES"',
				 	:helpText => "What were the ARV drugs that were taken?" } %>

			<%= touch_text_field_tag "OTHER (SPECIFY)", @patient, nil,
				{	:id => "other_regimen",
					:tt_onLoad => "__$('keyboard').style.display = 'none'",
					:condition => '$("arvs_supplied").value == "Other"',
					:helpText => "Please specify the regimen" } %>

			<%= touch_text_area_tag "CLINICAL NOTES CONSTRUCT", @patient, nil,
				{	:id => "clinical_notes", 
					:optional => true,
					:helpText => "Notes (optional)" } %>


			<%= hidden_field_tag "filter[provider]", nil %>
			<%= submit_tag "Finish" %>    
		</form>
	<% else %>
		<div class="inputPage NoKeyboard" id="page" style="display: block;">
			<div id="trigger"></div>
			<div id="infoBar" class="infoBarClass"></div>
			<label id="helpText" class="helpTextClass" for="">The patient needs to be a child bearing female</label>
		</div>
		<div id="buttons" class="buttonsDiv" style="top:456;">
			<div id="tt_extraButtons"></div>
			<button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
		</div>
		<script>
			setTimeout("window.location=tt_cancel_destination;", 5000);
		</script>

	<% end %>

