<style type="text/css">
	.tt_controls_last_art_drugs_taken .keyboard { display:none; }


  .summary {
    margin:20px;
    font-size:1.6em;
  }
  .title, .recommendation {
    margin-right:10px;
    font-weight:bold;
  }
  .recommendation {
    font-style:italic;
  }
  .warning {
    color:red;
  }

  .pills_remaing{
    left:25px;
    position:inherit;
  }

  #char { display:none; }

  #notes{background-color:red;}

  .tt_controls_clinical_notes_optional #space { display:inline; }
</style>

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
	
  function getNumberOfSymptoms(){
    var options = $('symptoms').options
    var symptoms = 0;

    <% @side_effects = concept_set('MALAWI ART DRUG INDUCED SYMPTOM SET') %>
    var myArray = "<%= @side_effects.to_a %>";

    for (var i=0; i < options.length; i++) {
      if (options[i].selected && options[i].value != "") {
       if (myArray.indexOf(options[i].value) != -1) {
        symptoms =  symptoms + 1;
       }
      }
    }

	options = $('additional_symptoms').options;

    for (var i=0; i < options.length; i++) {
      if (options[i].selected && options[i].value != "") {
       if (myArray.indexOf(options[i].value) != -1) {
        symptoms =  symptoms + 1;
       }
      }
    }

    return symptoms;
  }

	
	function clearDate() {
		if($('date_known').value != 'YES'){
			$('death_date').value = '';
		}
	}	

  function getSelectedSymptoms() {
    var options = $('symptoms').options;
    var symptoms = new Array();

    <% @side_effects = concept_set('MALAWI ART DRUG INDUCED SYMPTOM SET') %>
    var myArray = "<%= @side_effects.to_a %>";
	
	var x = -1;
	var css = "even";
    for (var i=0; i < options.length; i++) {
		if (options[i].selected && options[i].value != "") {
			if (myArray.indexOf(options[i].value) != -1) {
				x = x + 1;
        		symptoms +=  '<li id="' + x + '" class="' + css + '" onclick="null; updateTouchscreenInputForSelect(__$(\'optionValue\' + this.id));" onmousedown="" tag="odd" tstvalue="' + options[i].value + '" style="">'
				+ "<div style='display: table; border-spacing: 0px;' <div style='display: table-row'><div style='display: table-cell;'><img id='img" + x + "' alt='[ ]' src='/touchscreentoolkit/lib/images/unticked.jpg'></div><div id='optionValue" + x + "' style='display: table-cell; vertical-align: middle; text-align: left; padding-left: 15px;'>" 
				+ options[i].value 
				+ "</div></div>"				
				 + "</li>";
			if(css == "odd") {
				css = "even";
			} else {
				css = "odd";
			}

        	$("drug_induced_effects").innerHTML += "<option>" + options[i].value + "</option>";
       }
      }
    }

    options = $('additional_symptoms').options;

    for (var i=0; i < options.length; i++) {
		if (options[i].selected && options[i].value != "") {
			if (myArray.indexOf(options[i].value) != -1) {
				x = x + 1;
        		symptoms +=  '<li id="' + x + '" class="' + css + '" onclick="null; updateTouchscreenInputForSelect(__$(\'optionValue\' + this.id));" onmousedown="" tag="odd" tstvalue="' + options[i].value + '" style="">'
				+ "<div style='display: table; border-spacing: 0px;' <div style='display: table-row'><div style='display: table-cell;'><img id='img" + x + "' alt='[ ]' src='/touchscreentoolkit/lib/images/unticked.jpg'></div><div id='optionValue" + x + "' style='display: table-cell; vertical-align: middle; text-align: left; padding-left: 15px;'>" 
				+ options[i].value 
				+ "</div></div>"				
				 + "</li>";
			if(css == "odd") {
				css = "even";
			} else {
				css = "odd";
			}

        	$("drug_induced_effects").innerHTML += "<option>" + options[i].value + "</option>";
       }
      }
    }

    $("tt_currentUnorderedListOptions").innerHTML = symptoms;
  }

  function checkPregnancyAndAge() {
    var patientAge = "<%= @patient_bean.age.to_i %>";
    var pregnancyStatus = $('pregnant').value;

    if ((patientAge >= 55) && pregnancyStatus == "YES") {
       return 'true';
    } else {	
      return 'false';
    }
  }

  function checkBreastfeedingAndAge() {
    var patientAge = "<%= @patient_bean.age.to_i %>";
    var breastfeedingStatus = $('breast_feeding').value;

    if ((patientAge >= 55) && breastfeedingStatus == "YES") {
       return 'true';
    } else {
      return 'false';
    }
  }
  
</script>

	<form action="/confirm/confirm" method='post'>
		<%= hidden_field_tag "encounter[encounter_id]", @encounter_id %>
		<%= hidden_field_tag "encounter[encounter_type_name]", "EXIT FROM PROGRAM" %>
		<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
		<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
		<%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

		<%= touch_select_tag "Reason for exiting TeMTCT program", @patient, concept_set_options('Reason for exiting TeMTCT program'),
			{	:id => 'termination_reason',
				:multiple => false,
				:tt_pageStyleClass => "NoKeyboard", 
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:helpText => "Reason for termination" } %>

		<%= touch_yes_no_tag "DATE OF DEATH KNOWN", @patient, nil,
			{	:id => "date_known",
				:condition => '$("termination_reason").value == "Death of mother"',
				:tt_onUnload => 'clearDate()',
			 	:helpText => "Is the date of death known?" } %>

		<%= touch_calendar_field_tag "DATE OF DEATH", @patient, nil,                   
			{	:id => "death_date", 
				:condition => '$("date_known").value == "YES"',
				:field_type => "calendar",    
				:minDate => "#{ (@session_date - 5.months).strftime("%Y-%m-%d") }",
				:maxDate => "#{ (@session_date + 9.months).strftime("%Y-%m-%d") }",
				:startweekdate => '',
				:value => @session_date,
				:endweekdate => '',
				:tt_onLoad => "showCategory('Date of death'); __$('category').style.opacity = 0.75;",
				:ajaxCalendarUrl => "",                                          
				:helpText => "" } %>

		<%= touch_yes_no_tag "CAUSE OF DEATH KNOWN", @patient, nil,
			{	:id => "cause_known",
				:condition => '$("termination_reason").value == "Death of mother"',
			 	:helpText => "Is the cause of death known?" } %>

		<%= touch_text_field_tag "CAUSE OF DEATH", @patient, nil,
			{	:id => "cause_of_death",
				:condition => '$("cause_known").value == "YES"',
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:helpText => "Cause of death" } %>

		<%= touch_text_field_tag "OTHER (SPECIFY)", @patient, nil,
			{	:id => "other_reason",
				:condition => '$("termination_reason").value == "Other" || $("termination_reason").value == "Investigator decision" || $("termination_reason").value == "Participant refused further participation"',
				:tt_onLoad => "__$('keyboard').style.display = 'none'",
				:helpText => "Please specify" } %>

		<%= touch_text_area_tag "CLINICAL NOTES CONSTRUCT", @patient, nil,
			{	:id => "clinical_notes", 
				:optional => true,
				:helpText => "Notes (optional)" } %>

		<%= hidden_field_tag "filter[provider]", nil %>
		<%= submit_tag "Finish" %>    
	</form>

